<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Message from {shop_name}</title>
		

		<style>	@media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				.table {width:195px !important;margin:auto !important;}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
					}
			@media only screen and (min-width: 301px) and (max-width: 500px) {
						body {width:308px!important;margin:auto!important;}
						.table {width:285px!important;margin:auto!important;}
						.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
						.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
							display: block !important;
						}
						.table-recap{width: 293px !important;}
						.table-recap tr td, .conf_body td{text-align:center !important;}

					}
			@media only screen and (min-width: 501px) and (max-width: 768px) {
						body {width:478px!important;margin:auto!important;}
						.table {width:450px!important;margin:auto!important;}
						.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
					}
			@media only screen and (max-device-width: 480px) {
					body {width:308px!important;margin:auto!important;}
					.table {width:285px;margin:auto!important;}
					.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}

					.table-recap{width: 285px!important;}
					.table-recap tr td, .conf_body td{text-align:center!important;}
					.address{display: block !important;margin-bottom: 10px !important;}
					.space_address{display: none !important;}
				}
			table.table {
				text-align: center;
			}
			body{
				background: #f6f4f4!important;
			}
			table strong {
				color: #353535;
			}
			table a strong{
				color:#337ff1!important;
			}
			* {
				color: #7a7a7a;
				font-size: 14px;
				line-height: 22px;
			}
			.button_link {
				background-color: {color_main};
					padding: 15px 30px;
					display: inline-block;
					font-size: 18px;
					border: none;
					border-radius: 5px;
					text-decoration: none;
					margin: 20px auto;
					color: #fff!important;
					font-family: Roboto, Opensans, arial;
			}
			.button_link:hover{
								background-color: {color_hover}!important;
								color: #fff!important;
							}
			td a{
				color: {color_main}!important;
				text-decoration: none!important;
			}
			td a:hover{
				color: {color_hover}!important;
			}
		</style>
	</head>
	<body style="-webkit-text-size-adjust:none;background: #f6f4f4;font-family:Open-sans, sans-serif;color:#555454;font-size:14px;line-height:22px;margin:auto">
		{message_content}
	</body>
</html>